# AppChat

./: .sun-ci.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunasterisk/appchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunasterisk/appchat/: App.kt  MainActivity.kt
app/src/main/java/com/sunasterisk/appchat/adapters/: ChatAdapter.kt
app/src/main/java/com/sunasterisk/appchat/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  ListBinder.kt  ObservableComponent.kt
app/src/main/java/com/sunasterisk/appchat/db/: Result.kt
app/src/main/java/com/sunasterisk/appchat/db/entity/: Chat.kt  ChatMessages.kt  Group.kt  GroupMessages.kt  Message.kt  User.kt  UserChatCrossRef.kt  UserGroupCrossRef.kt  UserWithChats.kt  UserWithGroups.kt
app/src/main/java/com/sunasterisk/appchat/db/firebase/: RemoteConstant.kt
app/src/main/java/com/sunasterisk/appchat/db/firebase/client/: AuthImpl.kt  ClientImpl.kt
app/src/main/java/com/sunasterisk/appchat/db/firebase/service/: AuthService.kt  ClientService.kt
app/src/main/java/com/sunasterisk/appchat/db/persistent/converters/: DateTimeConverter.kt
app/src/main/java/com/sunasterisk/appchat/db/persistent/database/: AppDatabase.kt  DatabaseConstant.kt
app/src/main/java/com/sunasterisk/appchat/db/persistent/database/dao/: ChatDao.kt  UserDao.kt
app/src/main/java/com/sunasterisk/appchat/db/persistent/pref/: UserPref.kt
app/src/main/java/com/sunasterisk/appchat/db/repository/: AuthRepository.kt  ClientRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/sunasterisk/appchat/di/: ReposModules.kt  ViewModelModules.kt
app/src/main/java/com/sunasterisk/appchat/ui/: MainActivity.kt
app/src/main/java/com/sunasterisk/appchat/ui/auth/: SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/sunasterisk/appchat/ui/auth/signin/: SignInFragment.kt  SignInNavigator.kt  SignInViewModel.kt
app/src/main/java/com/sunasterisk/appchat/ui/auth/signup/: SignUpFragment.kt  SignUpNavigator.kt  SignUpViewModel.kt
app/src/main/java/com/sunasterisk/appchat/ui/binding/: ChatBinding.kt  SignInBinding.kt  SignUpBinding.kt
app/src/main/java/com/sunasterisk/appchat/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/sunasterisk/appchat/ui/details/chat/: DetailChatFragment.kt
app/src/main/java/com/sunasterisk/appchat/ui/friends/: FriendsFragment.kt
app/src/main/java/com/sunasterisk/appchat/ui/group/: GroupFragment.kt
app/src/main/java/com/sunasterisk/appchat/ui/settings/: SettingsFragment.kt
app/src/main/java/com/sunasterisk/appchat/utils/: BindingExtension.kt  ContextExtension.kt  DebouncingQueryTextListener.kt  FirestoreExtension.kt  InstanceSearchExtension.kt  StringExtension.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: layout_bg.xml  message_only.xml  rounded_rectangle_22dp.xml  rounded_rectangle_4dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chat.xml  fragment_detail_chat.xml  fragment_friends.xml  fragment_group.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  header_chat.xml  item_chat.xml  item_image_attachment.xml  item_message_in.xml  item_message_out.xml  item_preview.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/sunasterisk/appchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
