<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.sunasterisk.appchat.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/groupFragment"
        android:name="com.sunasterisk.appchat.ui.group.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" />

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.sunasterisk.appchat.ui.friends.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sunasterisk.appchat.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.sunasterisk.appchat.ui.auth.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/actionToSignUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.sunasterisk.appchat.ui.auth.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/actionToSignInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>
