<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.sunasterisk.appchat.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/groupFragment"
        android:name="com.sunasterisk.appchat.ui.group.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" />

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.sunasterisk.appchat.ui.friends.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sunasterisk.appchat.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
