<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chat"
            type="com.sunasterisk.appchat.db.entity.Chat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_2"
        android:background="@drawable/layout_bg">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewProfileChat"
            setImage="@{chat.fromImageUrl}"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:padding="@dimen/dp_4"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:strokeWidth="@dimen/dp_1"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_margin="@dimen/dp_10"
            android:background="@android:color/holo_green_light"
            android:padding="@dimen/dp_2"
            app:layout_constraintEnd_toEndOf="@+id/imageViewProfileChat"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfileChat"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:strokeColor="@android:color/white"
            app:strokeWidth="@dimen/dp_2" />

        <TextView
            android:id="@+id/textViewUserNameChat"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="@integer/integer_1"
            android:text="@{chat.recentMessage.fromUser}"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewTimeChat"
            app:layout_constraintStart_toEndOf="@+id/imageViewProfileChat"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfileChat"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/textViewLastMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:text="@{chat.recentMessage.message}"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewProfileChat"
            app:layout_constraintEnd_toStartOf="@+id/textViewTimeChat"
            app:layout_constraintStart_toEndOf="@+id/imageViewProfileChat"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserNameChat"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/textViewTimeChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfileChat"
            tools:text="@tools:sample/date/hhmm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
